('/Users/hodu/Documents/whatsapp/whatsapp-auto/build/main/PYZ-00.pyz',
 [('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('send_msg',
   '/Users/hodu/Documents/whatsapp/whatsapp-auto/send_msg.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/support/expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/dom/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/firefox/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('openpyxl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/_constants.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/reader/drawings.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/reader.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/cell_style.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('jdcal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/jdcal.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/merge.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/escape.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chart/plotarea.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/etree/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/drawing/xdr.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/_reader.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/_read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/packaging/core.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/styles/table.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/pivot/record.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/pivot/__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/pivot/fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/pivot/cache.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/external_link/external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/external_link/__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/packaging/workbook.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/web.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/views.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/external_reference.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/comments/comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/comments/shape_writer.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/pivot/table.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/workbook/_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/_writer.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/cell/_writer.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/packaging/extended.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/worksheet/_write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('xlsxwriter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/__init__.py',
   'PYMODULE'),
  ('xlsxwriter.workbook',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/workbook.py',
   'PYMODULE'),
  ('xlsxwriter.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/exceptions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_stock',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart_stock.py',
   'PYMODULE'),
  ('xlsxwriter.chart_scatter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart_scatter.py',
   'PYMODULE'),
  ('xlsxwriter.chart_radar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart_radar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_line',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart_line.py',
   'PYMODULE'),
  ('xlsxwriter.chart_doughnut',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart_doughnut.py',
   'PYMODULE'),
  ('xlsxwriter.chart_column',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart_column.py',
   'PYMODULE'),
  ('xlsxwriter.chart_bar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart_bar.py',
   'PYMODULE'),
  ('xlsxwriter.chart_area',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart_area.py',
   'PYMODULE'),
  ('xlsxwriter.utility',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/utility.py',
   'PYMODULE'),
  ('xlsxwriter.packager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/packager.py',
   'PYMODULE'),
  ('xlsxwriter.comments',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/comments.py',
   'PYMODULE'),
  ('xlsxwriter.table',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/table.py',
   'PYMODULE'),
  ('xlsxwriter.vml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/vml.py',
   'PYMODULE'),
  ('xlsxwriter.theme',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/theme.py',
   'PYMODULE'),
  ('xlsxwriter.styles',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/styles.py',
   'PYMODULE'),
  ('xlsxwriter.relationships',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/relationships.py',
   'PYMODULE'),
  ('xlsxwriter.custom',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/custom.py',
   'PYMODULE'),
  ('xlsxwriter.core',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/core.py',
   'PYMODULE'),
  ('xlsxwriter.contenttypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/contenttypes.py',
   'PYMODULE'),
  ('xlsxwriter.app',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/app.py',
   'PYMODULE'),
  ('xlsxwriter.format',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/format.py',
   'PYMODULE'),
  ('xlsxwriter.sharedstrings',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/sharedstrings.py',
   'PYMODULE'),
  ('xlsxwriter.chartsheet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chartsheet.py',
   'PYMODULE'),
  ('xlsxwriter.drawing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/drawing.py',
   'PYMODULE'),
  ('xlsxwriter.shape',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/shape.py',
   'PYMODULE'),
  ('xlsxwriter.worksheet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/worksheet.py',
   'PYMODULE'),
  ('xlsxwriter.compatibility',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/compatibility.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fractions.py',
   'PYMODULE'),
  ('xlsxwriter.chart_pie',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart_pie.py',
   'PYMODULE'),
  ('xlsxwriter.chart',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/chart.py',
   'PYMODULE'),
  ('xlsxwriter.xmlwriter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlsxwriter/xmlwriter.py',
   'PYMODULE'),
  ('xlrd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/xlsx.py',
   'PYMODULE'),
  ('xlrd.xldate',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/info.py',
   'PYMODULE'),
  ('xlrd.formula',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/formula.py',
   'PYMODULE'),
  ('xlrd.book',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/xlrd/timemachine.py',
   'PYMODULE'),
  ('main_ui',
   '/Users/hodu/Documents/whatsapp/whatsapp-auto/main_ui.py',
   'PYMODULE'),
  ('PyQt5',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookies.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE')])
